{
  "realm": "icl-realm",
  "enabled": true,
  "sslRequired": "none",
  "registrationAllowed": false,
  "accessTokenLifespan": __ACCESS_TOKEN_LIFESPAN_SECONDS__,
  "ssoSessionIdleTimeout": __REFRESH_TOKEN_LIFESPAN_SECONDS__,
  "clients": [
    {
      "clientId": "icl-backend",
      "enabled": true,
      "publicClient": false,
      "secret": "change-me",
      "serviceAccountsEnabled": true,
      "directAccessGrantsEnabled": true,
      "redirectUris": ["*"],
      "protocolMappers": [
        {
          "name": "icl-backend-audience",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "icl-backend",
            "id.token.claim": "false",
            "access.token.claim": "true"
          }
        }
      ]
    }
  ],
  "roles": {
    "realm": [
      { "name": "MOH_ADMIN" },
      { "name": "FACILITY_NURSE" },
      { "name": "SUPER_ADMIN" }
    ]
  },
  "users": [
    {
      "username": "service-account-icl-backend",
      "enabled": true,
      "serviceAccountClientId": "icl-backend",
      "clientRoles": {
        "realm-management": ["manage-users", "view-users", "view-realm"]
      }
    },
    {
      "username": "demo.nurse",
      "enabled": true,
      "email": "demo.nurse@icl.local",
      "emailVerified": true,
      "firstName": "Demo",
      "lastName": "Nurse",
      "credentials": [{ "type": "password", "value": "demo1234", "temporary": false }],
      "realmRoles": ["FACILITY_NURSE"]
    }
  ]
}
