# icl-ohs-libs

icl-authentication-lib/: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
icl-authentication-lib/core/: build.gradle.kts
icl-authentication-lib/core/src/commonMain/kotlin/ke/intellisoft/icl/auth/client/: KeycloakAdminClient.kt  KeycloakHttpClient.kt
icl-authentication-lib/core/src/commonMain/kotlin/ke/intellisoft/icl/auth/config/: AuthConfig.kt
icl-authentication-lib/core/src/commonMain/kotlin/ke/intellisoft/icl/auth/model/: AuthModels.kt
icl-authentication-lib/core/src/commonMain/kotlin/ke/intellisoft/icl/auth/policy/: AudiencePolicy.kt  LockoutPolicy.kt  RolePolicy.kt
icl-authentication-lib/core/src/commonTest/kotlin/ke/intellisoft/icl/auth/: AudiencePolicyTest.kt  PolicyTest.kt
icl-authentication-lib/core/src/jvmMain/kotlin/ke/intellisoft/icl/auth/: IclOHSAuth.kt  IclOHSAuthExceptions.kt
icl-authentication-lib/core/src/jvmMain/kotlin/ke/intellisoft/icl/auth/audit/: AuditLogService.kt  LoginAttemptService.kt
icl-authentication-lib/core/src/jvmMain/kotlin/ke/intellisoft/icl/auth/persistence/: AuthTables.kt  Database.kt
icl-authentication-lib/core/src/jvmMain/kotlin/ke/intellisoft/icl/auth/registration/: OtpNotifier.kt  RegistrationOtpService.kt
icl-authentication-lib/core/src/jvmMain/kotlin/ke/intellisoft/icl/auth/security/: JwtVerifier.kt
icl-authentication-lib/core/src/jvmMain/kotlin/ke/intellisoft/icl/auth/session/: RefreshTokenFamilyService.kt
icl-authentication-lib/core/src/jvmMain/resources/db/migration/: V2__registration_otp.sql
icl-authentication-lib/core/src/jvmTest/kotlin/ke/intellisoft/icl/auth/: IclOHSAuthTest.kt  TestDatabase.kt  TestJwt.kt
icl-authentication-lib/core/src/jvmTest/kotlin/ke/intellisoft/icl/auth/audit/: AuditLogServiceTest.kt  LoginAttemptServiceTest.kt
icl-authentication-lib/core/src/jvmTest/kotlin/ke/intellisoft/icl/auth/session/: RefreshTokenFamilyServiceTest.kt
icl-authentication-lib/gradle/: libs.versions.toml
icl-authentication-lib/gradle/wrapper/: README.txt
icl-authentication-lib/manual-tests/: README-TEST.md  icl-authentication-lib.postman_collection.json  smoke-test-endpoints.sh
icl-authentication-lib/realm-export/: icl-realm.json.template
icl-authentication-lib/scripts/: setup-and-test.sh
icl-authentication-lib/server/: build.gradle.kts
icl-authentication-lib/server/src/main/kotlin/ke/intellisoft/icl/auth/server/: AuthModule.kt  Main.kt
icl-authentication-lib/server/src/main/resources/db/migration/: V1__init_ohs_auth_schema.sql
icl-notification-lib/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
icl-notification-lib/core/: build.gradle.kts
icl-notification-lib/core/src/commonMain/kotlin/ke/go/moh/icl/notification/: NotifyService.kt
icl-notification-lib/core/src/commonMain/kotlin/ke/go/moh/icl/notification/config/: NotificationConfig.kt
icl-notification-lib/core/src/commonMain/kotlin/ke/go/moh/icl/notification/model/: Channel.kt  Requests.kt  Results.kt
icl-notification-lib/core/src/commonMain/kotlin/ke/go/moh/icl/notification/provider/: AfricasTalkingSmsProvider.kt  Providers.kt  SendGridEmailProvider.kt  TextSmsProvider.kt
icl-notification-lib/core/src/commonMain/kotlin/ke/go/moh/icl/notification/template/: TemplateRegistry.kt
icl-notification-lib/core/src/commonTest/kotlin/ke/go/moh/icl/notification/: NotifyServiceTest.kt
icl-notification-lib/core/src/commonTest/kotlin/ke/go/moh/icl/notification/provider/: AfricasTalkingSmsProviderTest.kt  SendGridEmailProviderTest.kt  TextSmsProviderTest.kt
icl-notification-lib/core/src/commonTest/kotlin/ke/go/moh/icl/notification/template/: TemplateRegistryTest.kt
icl-notification-lib/core/src/jvmMain/kotlin/ke/go/moh/icl/notification/provider/: SmtpEmailProvider.kt
icl-notification-lib/core/src/jvmTest/kotlin/ke/go/moh/icl/notification/provider/: SmtpEmailProviderTest.kt
icl-notification-lib/gradle/: libs.versions.toml
icl-notification-lib/server/: build.gradle.kts
icl-notification-lib/server/src/main/kotlin/ke/go/moh/icl/notification/server/: Application.kt  EnvConfig.kt  NotifyRoutes.kt  NotifyServiceFactory.kt
icl-notification-lib/server/src/test/kotlin/ke/go/moh/icl/notification/server/: NotifyRoutesTest.kt
